<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UnityCachedProperty</Title>
            <Shortcut>ccc</Shortcut>
            <Description>Código para componentes cacheados</Description>
            <Author>Javi Cepa</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>type</ID>
                <ToolTip>Tipo del componente</ToolTip>
                <Default>SpriteRenderer</Default>
                <ID>type</ID>
                <ToolTip>Tipo del componente</ToolTip>
                <Default>SpriteRenderer</Default>
              </Literal>
              <Literal>
                <ID>typename</ID>
                <ToolTip>Name of the variable</ToolTip>
                <Default>componentName</Default>
              </Literal>
            </Declarations>
            <Code Language="csharp">
              <![CDATA[
public $type$ $typename$ { get { if ($typename$_ == null) { $typename$_ = GetComponent<$type$>(); }; return $typename$_; } }
private $type$ $typename$_;
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
