<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Debug Log</Title>
            <Author>erdiizgi.com</Author>
            <Description>Debug.Log(message)</Description>
            <Shortcut>dl</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Debug.Log($message$);]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>message</ID>
                    <ToolTip>Type the message you would like to see in the logs.</ToolTip>
                    <Default>""</Default>
                </Literal>
             </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>